### ISSUE TITLE
Android crash on bx::sqrt

### ISSUE THREAD

**Issue by septag** [bkaradzic/bx#182]
Updated the bgfx, on windows, it's ok, but testing previously working code on anrdroid, I get this crash:

```
I/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x9f8dffe4
05-10 14:36:05.528 273-273/? E/DEBUG: AM write failure (32 / Broken pipe)
05-10 14:36:05.528 273-273/? I/DEBUG: backtrace:
05-10 14:36:05.528 273-273/? I/DEBUG:     #00 pc 00197af4  /data/app/com.glitterbombgames.fisherboy-1/lib/arm/libfisherboy.so (bx::sqrtSimd(float)+27)
05-10 14:36:05.528 273-273/? I/DEBUG:     #01 pc 00197ad1  /data/app/com.glitterbombgames.fisherboy-1/lib/arm/libfisherboy.so (bx::sqrt(float)+18)
05-10 14:36:05.528 273-273/? I/DEBUG:     #02 pc 00197b69  /data/app/com.glitterbombgames.fisherboy-1/lib/arm/libfisherboy.so (bx::sqrtSimd(float)+144)
05-10 14:36:05.528 273-273/? I/DEBUG:     #03 pc 00197ad1  /data/app/com.glitterbombgames.fisherboy-1/lib/arm/libfisherboy.so (bx::sqrt(float)+18)
... 
```

It seems like it goes through infinite recursive calls and crashes the program due to this implementation:
```cpp
BX_SIMD_FORCE_INLINE simd128_langext_t simd_sqrt(simd128_langext_t _a)
{
	simd128_langext_t result;
	result.vf[0] = sqrt(_a.vf[0]);
	result.vf[1] = sqrt(_a.vf[1]);
	result.vf[2] = sqrt(_a.vf[2]);
	result.vf[3] = sqrt(_a.vf[3]);
	return result;
}
```

**Comment by iamyellow** [comment]
hey @septag ! did you manage to solve this?

**Comment by iamyellow** [comment]
@bkaradzic i can confirm it also happens w/ `rsqrt`. 

clearly is an infinite recursive call: bx::sqrt > bx::sqrtSimd > bx::simd_sqrt, where we find:
```
result.vf[0] = sqrt(_a.vf[0]);
````
the `sqrt` function calls `bx::sqrt`.

forcing `sqrtRef` everything works.

**Comment by bkaradzic** [comment]
Did you try with my fix?

**Comment by iamyellow** [comment]
ops! missed that! i'll check it out when back home :)

**Comment by iamyellow** [comment]
thanks a lot, it's working!
