### ISSUE TITLE
Potential underflow in bx::findIdentifierMatch()

### ISSUE THREAD

**Issue by alekseyt** [bkaradzic/bx#231]
I keep hitting this seemingly random bug in shaderc:

```
Invalid vertex shader input attribute 'a_texcoord0'.

Valid input attributes:
  a_position, a_normal, a_tangent, a_bitangent, a_color0, a_color1, a_color2, a_color3, a_indices, a_weight,
  a_texcoord0, a_texcoord1, a_texcoord2, a_texcoord3, a_texcoord4, a_texcoord5, a_texcoord6, a_texcoord7,
  i_data0, i_data1, i_data2, i_data3, i_data4.

Failed to build shader.
```

It tells me that `a_texcoord0` isn't in a list of allowed attributes, but then shows list of allowed attributes and `a_texcoord0` is in it. Sometimes this happens with `a_color0` or some other attribute on random shaders.

I believe this is due to underflow in `bx::findIdentifierMatch()` (bx/src/string.cpp:668):

```c++
StringView ptr = strFind(_str, _word);
...
char ch = *(ptr.getPtr() - 1);
```

doesn't check that `ptr` points to the beginning of `_str`.

I created this test:

```c++
TEST_CASE("findIdentifierMatch", "")
{
	const char* s_allowedVertexShaderInputs[] =
	{
		"a_texcoord0",
		NULL
	};
	const std::string attr = "a_texcoord0";

	bx::StringView result = bx::findIdentifierMatch(attr.c_str(), s_allowedVertexShaderInputs);
	REQUIRE(!result.isEmpty());
}
```

It succeeds when executed:

```
$ ./.build/linux64_gcc/bin/bx.testDebug "findIdentifierMatch"         
../../../tests/run_test.cpp(19): Compiler: GCC 7.4.0, CPU: x86, Architecture: 64-bit, OS: Linux, CRT: GNU C Library, Date: Feb  5 2020, Time: 07:29:33, C++: C++14
Filters: findIdentifierMatch
===============================================================================
All tests passed (1 assertion in 1 test case)
```

But when launched under Valgrind:

```
$ valgrind ./.build/linux64_gcc/bin/bx.testDebug "findIdentifierMatch"
==10947== Memcheck, a memory error detector
==10947== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10947== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10947== Command: ./.build/linux64_gcc/bin/bx.testDebug findIdentifierMatch
==10947== 
../../../tests/run_test.cpp(19): Compiler: GCC 7.4.0, CPU: x86, Architecture: 64-bit, OS: Linux, CRT: GNU C Library, Date: Feb  5 2020, Time: 07:29:33, C++: C++14
Filters: findIdentifierMatch
==10947== Conditional jump or move depends on uninitialised value(s)
==10947==    at 0x548BA3: bx::isAlpha(char) (string.cpp:42)
==10947==    by 0x548C00: bx::isAlphaNum(char) (string.cpp:53)
==10947==    by 0x54A0C4: bx::findIdentifierMatch(bx::StringView const&, bx::StringView const&) (string.cpp:669)
==10947==    by 0x54A27C: bx::findIdentifierMatch(bx::StringView const&, char const**, int) (string.cpp:691)
==10947==    by 0x4F855F: ____C_A_T_C_H____T_E_S_T____46() (string_test.cpp:521)
==10947==    by 0x439F93: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:13589)
==10947==    by 0x439730: Catch::TestCase::invoke() const (catch.hpp:13487)
==10947==    by 0x4347F7: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12317)
==10947==    by 0x434592: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:12290)
==10947==    by 0x43325D: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12051)
==10947==    by 0x435A5A: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (catch.hpp:12622)
==10947==    by 0x436C15: Catch::Session::runInternal() (catch.hpp:12820)
==10947== 
==10947== Conditional jump or move depends on uninitialised value(s)
==10947==    at 0x548BB3: bx::isAlpha(char) (string.cpp:42)
==10947==    by 0x548C00: bx::isAlphaNum(char) (string.cpp:53)
==10947==    by 0x54A0C4: bx::findIdentifierMatch(bx::StringView const&, bx::StringView const&) (string.cpp:669)
==10947==    by 0x54A27C: bx::findIdentifierMatch(bx::StringView const&, char const**, int) (string.cpp:691)
==10947==    by 0x4F855F: ____C_A_T_C_H____T_E_S_T____46() (string_test.cpp:521)
==10947==    by 0x439F93: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:13589)
==10947==    by 0x439730: Catch::TestCase::invoke() const (catch.hpp:13487)
==10947==    by 0x4347F7: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12317)
==10947==    by 0x434592: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:12290)
==10947==    by 0x43325D: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12051)
==10947==    by 0x435A5A: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (catch.hpp:12622)
==10947==    by 0x436C15: Catch::Session::runInternal() (catch.hpp:12820)
==10947== 
==10947== Conditional jump or move depends on uninitialised value(s)
==10947==    at 0x548C13: bx::isAlphaNum(char) (string.cpp:54)
==10947==    by 0x54A0C4: bx::findIdentifierMatch(bx::StringView const&, bx::StringView const&) (string.cpp:669)
==10947==    by 0x54A27C: bx::findIdentifierMatch(bx::StringView const&, char const**, int) (string.cpp:691)
==10947==    by 0x4F855F: ____C_A_T_C_H____T_E_S_T____46() (string_test.cpp:521)
==10947==    by 0x439F93: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:13589)
==10947==    by 0x439730: Catch::TestCase::invoke() const (catch.hpp:13487)
==10947==    by 0x4347F7: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12317)
==10947==    by 0x434592: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:12290)
==10947==    by 0x43325D: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12051)
==10947==    by 0x435A5A: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (catch.hpp:12622)
==10947==    by 0x436C15: Catch::Session::runInternal() (catch.hpp:12820)
==10947==    by 0x4369D1: Catch::Session::run() (catch.hpp:12777)
==10947== 
==10947== Conditional jump or move depends on uninitialised value(s)
==10947==    at 0x54A0CE: bx::findIdentifierMatch(bx::StringView const&, bx::StringView const&) (string.cpp:669)
==10947==    by 0x54A27C: bx::findIdentifierMatch(bx::StringView const&, char const**, int) (string.cpp:691)
==10947==    by 0x4F855F: ____C_A_T_C_H____T_E_S_T____46() (string_test.cpp:521)
==10947==    by 0x439F93: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:13589)
==10947==    by 0x439730: Catch::TestCase::invoke() const (catch.hpp:13487)
==10947==    by 0x4347F7: Catch::RunContext::invokeActiveTestCase() (catch.hpp:12317)
==10947==    by 0x434592: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:12290)
==10947==    by 0x43325D: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:12051)
==10947==    by 0x435A5A: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (catch.hpp:12622)
==10947==    by 0x436C15: Catch::Session::runInternal() (catch.hpp:12820)
==10947==    by 0x4369D1: Catch::Session::run() (catch.hpp:12777)
==10947==    by 0x46DA04: int Catch::Session::run<char>(int, char const* const*) (catch.hpp:12517)
==10947== 
===============================================================================
All tests passed (1 assertion in 1 test case)

==10947== 
==10947== HEAP SUMMARY:
==10947==     in use at exit: 72,704 bytes in 1 blocks
==10947==   total heap usage: 2,259 allocs, 2,258 frees, 339,122 bytes allocated
==10947== 
==10947== LEAK SUMMARY:
==10947==    definitely lost: 0 bytes in 0 blocks
==10947==    indirectly lost: 0 bytes in 0 blocks
==10947==      possibly lost: 0 bytes in 0 blocks
==10947==    still reachable: 72,704 bytes in 1 blocks
==10947==         suppressed: 0 bytes in 0 blocks
==10947== Rerun with --leak-check=full to see details of leaked memory
==10947== 
==10947== For counts of detected and suppressed errors, rerun with: -v
==10947== Use --track-origins=yes to see where uninitialised values come from
==10947== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

Possible (minimal) patch:

```diff
diff --git a/src/string.cpp b/src/string.cpp
index bc5f126..c97f994 100644
--- a/src/string.cpp
+++ b/src/string.cpp
@@ -665,7 +665,7 @@ namespace bx
                StringView ptr = strFind(_str, _word);
                for (; !ptr.isEmpty(); ptr = strFind(StringView(ptr.getPtr() + len, _str.getTerm() ), _word) )
                {
-                       char ch = *(ptr.getPtr() - 1);
+                       char ch = (ptr.getPtr() != _str.getPtr() ? *(ptr.getPtr() - 1) : 0);
                        if (isAlphaNum(ch) || '_' == ch)
                        {
                                continue;
```

Does that make sense? Would you accept a pull request with patch like this?

**Comment by alekseyt** [comment]
Debugger when issue occurs:

![image](https://user-images.githubusercontent.com/993454/73814980-3fb6fe80-47ed-11ea-9ee6-87d353524939.png)

**Comment by bkaradzic** [comment]
Just ran and it worked fine with valgrind:
```
==30718== Memcheck, a memory error detector
==30718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30718== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30718== Command: .build/linux64_gcc/bin/bx.testDebug findIdentifierMatch
==30718== 
../../../tests/run_test.cpp(19): Compiler: GCC 7.4.0, CPU: x86, Architecture: 64-bit, OS: Linux, CRT: GNU C Library, Date: Feb  4 2020, Time: 22:00:09, C++: C++14
Filters: findIdentifierMatch
===============================================================================
All tests passed (1 assertion in 1 test case)
```

**Comment by alekseyt** [comment]
Well, this is awkward, apparently doesn't reproduce underflow reliably. Could you try this test:

```c++
#include <string.h>

TEST_CASE("findIdentifierMatch", "")
{
	const char* s_allowedVertexShaderInputs[] =
	{
		"a_texcoord0",
		NULL
	};

	char *attr = new char[13];
	memcpy(attr + 1, "a_texcoord0", 12);

	bx::StringView result = bx::findIdentifierMatch(attr + 1, s_allowedVertexShaderInputs);
	REQUIRE(!result.isEmpty());

	delete[] attr;
}
```

This should left first byte allocated for `attr` uninitialized.

**Comment by bkaradzic** [comment]
That's incorrect code. You're using `const char*` but it's non-zero terminated. You should use `bx::StringView`.

**Comment by alekseyt** [comment]
I think it's zero terminated:

![image](https://user-images.githubusercontent.com/993454/73816651-d685ba00-47f1-11ea-8275-acf9af802d61.png)

`"a_texcoord0"` is zero-terminated and i'm copying it with trailing zero.

Regardless, here is test with `bx::StringView`:

```c++
#include <string.h>

TEST_CASE("findIdentifierMatch", "")
{
	const char* s_allowedVertexShaderInputs[] =
	{
		"a_texcoord0",
		NULL
	};

	char *c_attr = new char[13];
	memcpy(c_attr + 1, "a_texcoord0", 12);

	bx::StringView attr(c_attr + 1);
	bx::StringView result = bx::findIdentifierMatch(attr, s_allowedVertexShaderInputs);
	REQUIRE(!result.isEmpty());

	delete[] c_attr;
}
```

Length seems to be correct: 11 bytes

![image](https://user-images.githubusercontent.com/993454/73816856-52800200-47f2-11ea-8da0-03b609ed5b45.png)

It produces warning under Valgrind on my setup.

**Comment by bkaradzic** [comment]
Ok repoduced it. I added you fix.

**Comment by alekseyt** [comment]
I've updated bx and after shaderc rebuild i no longer have this issue with shaders, thank you very much.
